<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mainpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 30px 20px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
        }

        .header h1 {
            margin: 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 30px;
        }

        .header a img {
            width: 20px;
            margin-right: 5px;
            margin-left: -20px;
        }

        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 10vh;
            padding-top: 10px;
        }

        .container > * {
            margin-bottom: 20px;
        }

        .table {
            width: 80%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #e0e0e0;
            padding: 15px;
        }

        .table thead th {
            background-color: #2F4F4F;
            color: #ffffff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .container-buttons {
            width: 350px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        .container-buttons h1 {
            font-size: 1.5em;
            font-weight: bold;
            color: #000000;
            margin-bottom: 20px;
        }

        .table .btn {
            width: 50px;
            padding: 8px 16px;
        }

        .btn {
            display: inline-block;
            width: 300px;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: #2F4F4F;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #778899;
        }

        .btn:first-child {
            margin-top: 0;
        }

        .universities {
            width: 80%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .universities th,
        .universities td {
            border: 1px solid #e0e0e0;
            padding: 15px;
        }

        .universities thead th {
            background-color: #2F4F4F;
            width: 600px;
            padding: 8px 16px;
            margin-bottom: 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .universities-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        .universities .btn {
            width: 50px;
            padding: 8px 16px;
        }


    </style>
</head>
<body>
<div class="header">
    <h1>Main page</h1>
    <a href="https://github.com/rerrosr/JavaProject" target="_blank">
        <i class="fab fa-github"></i> GitHub
    </a>
</div>
<div class="container">
    <h1>List of Countries</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Population</th>
            <th>Area</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="country : ${countries}">
            <td th:text="${country.name}"></td>
            <td th:text="${country.population}"></td>
            <td th:text="${country.area}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${country.id})}" class="btn">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <h1>List of Universities</h1>
    <table class="universities">
        <thead>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="university : ${universities}">
            <td th:text="${university.name}"></td>
            <td th:text="${university.country.name}"></td>
            <td>
                <a th:href="@{api/editUniversity/{id}(id=${university.id})}" class="btn">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container-buttons">
        <h1>Menu</h1>
        <a href="http://localhost:8080/addCountry" class="btn">Add Country</a><br>
        <a href="http://localhost:8080/api/addUniversity" class="btn">Add University</a><br>
        <a href="http://localhost:8080/delete" class="btn">Delete Country</a><br>
        <a href="http://localhost:8080/api/deleteUniversity" class="btn">Delete University</a><br>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>